# JeuPetitBac

./: .classpath  .gitignore  .project  APDescription.txt  AgentGamersd.java  MTPs-Main-Container.txt  README.md  dictionary.json  dictionaryshuffled.json  mvn_build.txt  mvn_debug.txt  mvn_exec.txt  pom.xml  randomise.py  run.ps1
PetitBac/: AStarSearch.java  AgentArbitre.java  AgentJoueur.java  AgentManager.java  BFSSearch.java  CSVLogger.java  DFSSearch.java  DictionaryLoader.java  PetitBacUI.java  PlayerBenchmark.java  RandomSearch.java  SearchAlgorithm.java  SearchNode.java  SearchProblem.java  SearchResult.java  TrieDictionary.java  TrieNode.java  TrieWordSearchProblem.java  UCSSearch.java  WordSearchProblem.java
src/PetitBac/: AgentArbitre.java  AgentGamer.java  ArbitreAgent.java  Joueur.java  Joueur2.java  Main.java  PetitBacGUI.java
src/main/resources/: dictionary.json
src/ressources/: dictionary2.json
