WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.example:petitbac:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for jade:jade:jar should not point at files within the project directory, ${project.basedir}/lib/jade.jar will be unresolvable by dependent projects @ line 28, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< fr.example:petitbac >-------------------------
[INFO] Building petitbac 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ petitbac ---
[INFO] Deleting C:\Users\HP\Desktop\mini project1\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ petitbac ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ petitbac ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ petitbac ---
[INFO] skip non existing resourceDirectory C:\Users\HP\Desktop\mini project1\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ petitbac ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ petitbac ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ petitbac ---
[INFO] Building jar: C:\Users\HP\Desktop\mini project1\target\petitbac-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.715 s
[INFO] Finished at: 2025-12-07T00:28:56+01:00
[INFO] ------------------------------------------------------------------------
